# UniSaudeWeb

./: .project  Principais telas do sistema.docx  ScriptBanco.txt  pom.xml
src/main/java/UniSaudeJPA/app/: Main.java
src/main/java/UniSaudeJPA/dao/: AlunoDao.java  AparelhosDao.java  Dao.java  FuncionarioDao.java  MedidasCorporaisDao.java  PessoaDao.java  TreinoDao.java
src/main/java/UniSaudeJPA/model/: Aluno.java  Aparelhos.java  Endereco.java  FormacaoFuncionario.java  Funcionario.java  MedidasCorporais.java  NivelAluno.java  Pessoa.java  TipoTreino.java  Treino.java  TreinoAluno.java  TreinoAparelho.java
src/main/java/UniSaudeWeb/dao/: AlunoDao.java  AparelhoTreinoDao.java  AparelhosDao.java  ConsultaTotalDao.java  Dao.java  FuncionarioDao.java  MedidasCorporaisDao.java  PessoaDao.java  TreinoAparelhoDao.java  TreinoDao.java
src/main/java/UniSaudeWeb/model/: Aluno.java  Aparelhos.java  Endereco.java  FormacaoFuncionario.java  Funcionario.java  MedidasCorporais.java  NivelAluno.java  Pessoa.java  TipoTreino.java  Treino.java  TreinoAluno.java  TreinoAparelho.java
src/main/java/UniSaudeWeb/servlets/: ServletAluno.java  ServletAparelhos.java  ServletMedidas.java  ServletTreino.java
src/main/java/UniSaudeWeb/util/: JpaUtil.java
src/main/java/Util/: JpaUtil.java
src/main/webapp/: consultaAluno.jsp  consultaAparelho.jsp  consultaCompleta.jsp  consultaMedidas.jsp  consultaTreino.jsp  editAluno.jsp  editAparelho.jsp  editMedidas.jsp  editMedidasteste.jsp  editTreino.jsp  formAluno.jsp  formAparelho.jsp  formHome.jsp  formMedidas.jsp  formMedidasteste.jsp  formTreino.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
src/main/webapp/styles/: main.css
